PR6/Lobby.xaml

<Window x:Class="PR6.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="Lobby" Height="450" Width="800"
       >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/anime.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameText" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="имя" Background="#FF0FE6D7" Foreground="white" FontSize="27" VerticalAlignment="Center" Height="61" Grid.Row="1" Margin="26,0,26,0"/>
        <TextBox x:Name="IPText" TextWrapping="Wrap" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="айпи" Background="#FF0FE6D7" Foreground="white" FontSize="27" Grid.Row="1" Margin="26,78,26,0" Grid.RowSpan="2" Height="61" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" Width="582" Foreground="#FFDAFF00" Height="94"><Run Language="ru-ru" Text="писать бесплатно"/></TextBlock>
        <Button x:Name="CreateChat1" Content="Создать" Margin="604,0,26,10" Background="#FFF54061" Grid.Row="3" FontSize="25" VerticalAlignment="Bottom" Height="53" Click="CreateChat"/>
        <Button x:Name="Connect2" Content="Подключиться" Margin="26,0,201,10" Background="#FF72DA20" Grid.Row="3" FontSize="25" VerticalAlignment="Bottom" Height="53" Click="Connect"/>
    </Grid>
</Window>
